<head>
  <!-- <script src="https://accounts.google.com/gsi/client" async defer></script> -->
</head>
<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    /* position: absolute;
    top: 0;
    left: 0;
    right: 0; */
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #ce5200;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .content {
    display: flex;
    margin: 32px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  a,
  a:visited {
    color: #ebebeb;
    padding: 10px;
    text-decoration: none;
  }

  a:hover {
    color: #eeff00;
    padding: 10px;
    text-decoration: none;
  }

  p {
    padding: 10px;
    text-decoration: none;
  }
</style>

<!-- Toolbar -->
<div  class="toolbar" role="banner">
  <!-- <img width="100" src="https://upload.wikimedia.org/wikipedia/commons/2/28/March_Madness_logo.svg" /> -->
  <a routerLink="" queryParamsHandling="merge">Home</a>
  <a *ngIf="entriesLocked" routerLink="picks" queryParamsHandling="merge">Submit Entry</a>
  <a routerLink="standings" queryParamsHandling="merge">Standings</a>
  <a *ngIf="!entriesLocked" routerLink="winners" queryParamsHandling="merge">Points</a>
  <a routerLink="timeline" queryParamsHandling="merge">Timeline</a>
  <a routerLink="scores" queryParamsHandling="merge">Bracket</a>
  <!-- <a routerLink="scenario-generator">Scenario Generator</a> -->
  <a routerLink="about" queryParamsHandling="merge">About</a>
  <a *ngIf="showAdmin" routerLink="admin" queryParamsHandling="merge">Admin</a>
</div>
<router-outlet></router-outlet>
